\relax 
\citation{Wolberg1990}
\citation{Street1993}
\citation{Jolliffe2002}
\citation{MacQueen1967,Hastie2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unsupervised Learning Reveals Structure in Breast Cancer Tumour Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dataset and preprocessing:}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Correlation analysis:}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Principal component analysis:}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Unsupervised clustering:}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Evaluation:}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation matrix of cytological features in the Breast Cancer Wisconsin dataset. Strong correlations among size- and shape-related features indicate a shared morphological abnormality axis.}}{2}{}}
\newlabel{fig:correlation}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual and cumulative variance explained as a function of the number of retained components. The first two components capture approximately $74\%$ of the total variance, increasing to $80\%$ when three components are included.}}{2}{}}
\newlabel{fig:variance}{{2}{2}{}{}{}}
\bibcite{Wolberg1990}{{1}{}{{}}{{}}}
\bibcite{Street1993}{{2}{}{{}}{{}}}
\bibcite{Jolliffe2002}{{3}{}{{}}{{}}}
\bibcite{MacQueen1967}{{4}{}{{}}{{}}}
\bibcite{Hastie2009}{{5}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:scatter}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-means clustering of tumour samples in the space of the first two principal components. Points are coloured according to inferred cluster assignment, and crosses denote cluster centroids. Diagnostic labels are shown for visualisation only.}}{3}{}}
\newlabel{fig:kmeans}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adjusted Rand Index (ARI) between k-means clustering results and diagnostic labels as a function of the number of retained principal components.}}{3}{}}
\newlabel{tab:ari}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
